<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Xewqa-About Us | Your giving can bring a smile to prayers</title>
    <meta property="og:title" content="The mosque has been put on hold for the time being due to financial crisis.">
<meta property="og:site_name" content="www.xewqa.ml">
<meta property="og:url" content="https://www.xewqa.ml/">
<meta property="og:description" content="To build a new mosque to prevent a huge epidemic from spreading among the devotees during the prayers.">
<meta property="og:image" content="https://res.cloudinary.com/dvv7ens14/image/upload/v1644082626/XEWQA%20GALLERY/xewqa_metaimg_vihjbt.jpg">
     <link rel="shortcut icon" href="assets/images/fevin.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png" alt="xewqa">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>
      <!-- ============abt-01 Section  Start============ -->

      <section class="abt-01">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="heading-wrapper">
                          <h3>About Us</h3>
                          <ol>
                              <li>Home<i class="far fa-angle-double-right"></i></li>
                              <li>About Us</li>
                          </ol>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <section class="about-001">
        <div class="container">
            <div class="row">
                <div class="text-part col-md-6">
                    <h2>About Our Goal</h2>
                    <p>Our sole purpose is to build a new mosque and keep the distance so that they can pray. 
Due to the lack of adequate number of mosques, the mosques are overcrowded, which is likely 
to lead to the spread of coronavirus. In order to avoid crowds in the mosque, 
prayers have to be offered on the road or in some empty space. In case of severe sun and rain, 
one has to face severe problems during prayers. There is no obstacle in performing the prayers and 
they can perform the prayers properly. Many devotees come to the mosque on prayer time and offer 
prayers but a lot of time is spent on their journey. So each person's time is very valuable 
Another reason is to build a new mosque so that time is not wasted. There are some poor villages 
where setting up new mosques is in favor of the residents became impossible. A full mosque is not 
built on the amount of money collected from native person.</p>

                    
                </div>
                
            </div>
        </div>
      </section>

      <!-- ======================Bg-04 started====================== -->

      <section class="bg-04">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>Special Thanks For</h2>
            </div>
          </div>

           <div class="container">
         <div id="slider-container" class="slider">
  <div class="slide">
       <img  style="width:240px;height:auto;" src="assets/1.jpg">
        <h2>Mahabul Khan</h2>
   <p style="width: 230px;text-align: justify">He is a vegetable seller.Many thanks from us that he is working as a laborer to build the mosque even though he could not help any money for the construction of the mosque.<br>Mobile +91 90881 59876
   </p>                 
                  
  </div>  


 <div class="overlay"></div>  
</div>
   </div>
        </div>
      </div>
    </section>
  </main>

  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg- col-md-6 col-sm-6 col-6">
          <div class="footer-content">
            <h2>XEWQA</h2>
            <p>Your giving will breathe life in the future.</p>
            <ul>
              <li><a href="https://www.youtube.com/channel/UCN5nZU0S14tY-ApKRF6qGbQ" target="_blank"><i class="fab fa-youtube" style="color: white"></i></a></li>
              <li><a href="https://www.linkedin.com/company/xewqa2022/" target="_blank"><i class="fab fa-linkedin" style="color: white"></i></a></li>
              <li><a href="https://www.twitter.com/Xewqa2022" target="_blank"><i class="fab fa-twitter" style="color: white"></i></a></li>
              <li><a href="https://www.facebook.com/XEWQA-102198729056657" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://www.pinterest.com/xewqa2022" target="_blank"><i class="fab fa-pinterest" style="color: white"></i></a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="index.html"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="about-us.html"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="services.html"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="blog.html"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="contact-us.html"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
       
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2022 @ All Rights Reserved Designed by<a
             href="https://www.xewqa.ml">Xewqa</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61fecf079bd1f31184db21db/1fr5lhe0o';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>
