<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Xewqa-Contact Us | Your giving can bring a smile to prayers</title>
    <meta property="og:title" content="The mosque has been put on hold for the time being due to financial crisis.">
<meta property="og:site_name" content="www.xewqa.ml">
<meta property="og:url" content="https://www.xewqa.ml/">
<meta property="og:description" content="To build a new mosque to prevent a huge epidemic from spreading among the devotees during the prayers.">
<meta property="og:image" content="https://res.cloudinary.com/dvv7ens14/image/upload/v1644082626/XEWQA%20GALLERY/xewqa_metaimg_vihjbt.jpg">
     <link rel="shortcut icon" href="assets/images/fevin.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======== header started ========= -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="logo">
              <img src="assets/images/logo.png" alt="xewqa donate">
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======== main started ========= -->

  <main class="charity-01-main">

    <!-- ============abt-01 Section  Start============ -->

    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-wrapper">
                        <h3>Contact Us</h3>
                        <ol>
                            <li>Home<i class="far fa-angle-double-right"></i></li>
                            <li>Contact Us</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

     <section class="mab-01">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3695.3706379059304!2d88.4667270144265!3d22.149959353933895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa7b2462cb3f1359!2zMjLCsDA4JzU5LjgiTiA4OMKwMjgnMDguMSJF!5e0!3m2!1sen!2sin!4v1643571050955!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </section>
  </main>

<!-- =====================>>>>>Footer Started>>>>>======================== -->

<footer>
    <div class="container">
      <div class="row">
        <div class="col-lg- col-md-6 col-sm-6 col-6">
          <div class="footer-content">
            <h2>XEWQA</h2>
            <p>Your giving will breathe life in the future.</p>
            <ul>
              <li><a href="https://www.youtube.com/channel/UCN5nZU0S14tY-ApKRF6qGbQ" target="_blank"><i class="fab fa-youtube" style="color: white"></i></a></li>
              <li><a href="https://www.linkedin.com/company/xewqa2022/" target="_blank"><i class="fab fa-linkedin" style="color: white"></i></a></li>
              <li><a href="https://www.twitter.com/Xewqa2022" target="_blank"><i class="fab fa-twitter" style="color: white"></i></a></li>
              <li><a href="https://www.facebook.com/XEWQA-102198729056657" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://www.pinterest.com/xewqa2022" target="_blank"><i class="fab fa-pinterest" style="color: white"></i></a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="index.html"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="about-us.html"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="services.html"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="blog.html"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="contact-us.html"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
       
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2022 @ All Rights Reserved Designed by<a
             href="https://www.xewqa.ml">Xewqa</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61fecf079bd1f31184db21db/1fr5lhe0o';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>
