<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Xewqa | Your giving can bring a smile to prayers </title>
    <meta property="og:title" content="The mosque has been put on hold for the time being due to financial crisis.☛ Goal: $21450 ☛ Raised: $5362">
<meta property="og:site_name" content="www.xewqa.ml">
<meta property="og:url" content="https://www.xewqa.ml/">
<meta property="og:description" content="To build a new mosque to prevent a huge epidemic from spreading among the devotees during the prayers.">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1647787217/BIJBAK/META1_f5qzq5.jpg">
<meta name="google-site-verification" content="uyY2uCMP6IPq2ExjM_h3DR5ibEbrFxXRwD7BVJHpI1g" />
     <link rel="shortcut icon" href="assets/images/fevin.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png" alt="xewqa">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>

    <!-- ======================Banner started====================== -->


    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper">
              <h1> HELP THE  <img src="assets/pray.png" alt="xewqa2022"></h1>
              <p class="breathe">Mosques are the heart of the Islamic community</p>
              <ol>
                
               <a href="https://paypal.me/xewqa2022?country.x=IN&locale.x=en_GB"> <li>Donate Now</li></a>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================Bg-01 started====================== -->

    <section class="bg-01">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="content">
                    <ol>
                      <li class="dashed">
                        <i class="fal fa-hands-usd"></i>
                        <h3>Make Donation</h3>
                        <p>Your giving can bring a smile to prayers.</p>
                      </li>
                    </ol>
                  </div>
                </div>
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================Bg-02 started====================== -->

    <section class="bg-02">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>Recent Cause</h2>
              <p>A mosque is being set up in a village in Joynagar inspired by some devotees. This mosque will be built on about 5000 square feet.The mosque has been put on hold for the time being due to financial crisis. <br>For more information kindly <a href="tel:+91 70295 11352"><img src="assets/call.png"></a> the Islamic Priest(Ajizur)</p>
                  <ol>
                    <li><i class="fal fa-signal"></i>Goal: $21450</li>
                    <li><i class="fal fa-thumbs-up"></i>Raised: $5362</li>
                  </ol>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <video autoplay loop muted src="assets/images/causes/m5.mp4">
              </figure>
              <div class="bs">
                <h3>16th october</h3>
                
                  
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <video autoplay loop muted src="assets/images/causes/m6.mp4">
              </figure>
              <div class="bs">
                <h3>2nd December</h3>
                
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <video autoplay loop muted src="assets/images/causes/m7.mp4">
              </figure>
              <div class="bs">
                <h3>29th december</h3>
                
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <video autoplay loop muted src="assets/images/causes/m3.mp4">
              </figure>
              <div class="bs">
                <h3>22th January</h3>
                
                
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- ======================mab-1 started====================== -->
    <section class="bg-03">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>MOSQUE LOCATION</h2>
              <p>Name will be announced on the day of inauguration.</p>
            </div>
          </div>
        </div>
        </div>
    </section>
 <section class="mab-01">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1847.704231976049!2d88.46368005793545!3d22.148518580640488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7685f38eeca446ef!2zMjLCsDA4JzU0LjciTiA4OMKwMjcnNTMuMiJF!5e0!3m2!1sen!2sin!4v1644080027128!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </section>
     <!-- ======================Bg-03 started====================== -->

    <section class="bg-03">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>OUR SERVICE</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <img src="assets/mosq.png">
                    <h3>LET’S BUILD SOME MOSQUES.</h3>
                    <p>To build a new mosque to prevent a huge epidemic from spreading among the devotees during the prayers. 
The huge number of mosques can reduce the crowds and perform the prayers properly.
In all the areas where the number of mosques is less, one of the most common problems faced by the worshipers is travel.
Praying in the streets is becoming a huge sin by creating obstacles in the daily busy life of the people.
It is the duty of every Muslim brother to ensure that there are no obstacles in the way of the common man.
                      </p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
                
           
        </div>
      </div>
    </section>
<!-- ======================type of donation1====================== -->

<div class="container">
         <div id="slider-container" class="slider">
  <div class="slide">
    <iframe style="width:120px;height:280px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=faritaz-21&language=en_IN&marketplace=amazon&region=IN&placement=1782116613&asins=1782116613&linkId=56069dce9c63258bbee2115b7121bbea&show_border=true&link_opens_in_new_window=true"></iframe>
  </div>  
<div class="slide">
      <iframe style="width:120px;height:280px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=faritaz-21&language=en_IN&marketplace=amazon&region=IN&placement=B01A7YX4TW&asins=B01A7YX4TW&linkId=469f1c326008b5ff1aea388b9322e27b&show_border=true&link_opens_in_new_window=true"></iframe>
  </div>
  <div class="slide">
      <iframe style="width:120px;height:280px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=faritaz-21&language=en_IN&marketplace=amazon&region=IN&placement=006124189X&asins=006124189X&linkId=6132bda1463b3a533af3163efab60f02&show_border=true&link_opens_in_new_window=true"></iframe>
  </div>
  <div class="slide">
      <iframe style="width:120px;height:280px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=faritaz-21&language=en_IN&marketplace=amazon&region=IN&placement=0743269519&asins=0743269519&linkId=90d3f5a8cb308015da2b185661606d02&show_border=true&link_opens_in_new_window=true"></iframe>
  </div>
  <div class="slide">
       <iframe style="width:120px;height:280px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=faritaz-21&language=en_IN&marketplace=amazon&region=IN&placement=1612680194&asins=1612680194&linkId=0d8dbb26db39c109b39377ae86d18c37&show_border=true&link_opens_in_new_window=true"></iframe>
  </div>
  <div class="slide">
       <iframe style="width:120px;height:280px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=faritaz-21&language=en_IN&marketplace=amazon&region=IN&placement=B003ELY7PG&asins=B003ELY7PG&linkId=70a798b7e4ddd711c22dd307bbf6c093&show_border=true&link_opens_in_new_window=true"></iframe>
  </div>
  <div class="slide">
      <iframe style="width:120px;height:280px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=faritaz-21&language=en_IN&marketplace=amazon&region=IN&placement=B09QH2V5QW&asins=B09QH2V5QW&linkId=d1d9b0d28b8e4835a643fe08fc94b64e&show_border=true&link_opens_in_new_window=true"></iframe>
  </div>
  <div class="slide">
      <iframe style="width:120px;height:280px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=faritaz-21&language=en_IN&marketplace=amazon&region=IN&placement=B07TT2V234&asins=B07TT2V234&linkId=d373c549eeb8e98e0c498ff4c5ff7f7c&show_border=true&link_opens_in_new_window=true"></iframe>
  </div>
  <div class="slide">
      <iframe style="width:120px;height:280px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=faritaz-21&language=en_IN&marketplace=amazon&region=IN&placement=B081X7GJ52&asins=B081X7GJ52&linkId=ff27732c1d1748b4d28f316a60299067&show_border=true&link_opens_in_new_window=true"></iframe>
  </div>
  <div class="slide">
      <iframe style="width:120px;height:280px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=faritaz-21&language=en_IN&marketplace=amazon&region=IN&placement=B082GFJ4KK&asins=B082GFJ4KK&linkId=eb052506c4798d7c6634a5f1b9e33fc2&show_border=true&link_opens_in_new_window=true"></iframe>
  </div>
  <div class="slide">
       <iframe style="width:120px;height:280px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=faritaz-21&language=en_IN&marketplace=amazon&region=IN&placement=B07J57C3WS&asins=B07J57C3WS&linkId=0f510bae02849ceef4ba6e5787c141b9&show_border=true&link_opens_in_new_window=true"></iframe>
  </div>
  <div class="slide">
      <iframe style="width:120px;height:280px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=faritaz-21&language=en_IN&marketplace=amazon&region=IN&placement=B09QH2V5QW&asins=B09QH2V5QW&linkId=d1d9b0d28b8e4835a643fe08fc94b64e&show_border=true&link_opens_in_new_window=true"></iframe>
  </div>
  

 <div class="overlay"></div>  
</div>
<!-- ======================5 minutes====================== -->
 <div class="container">
         <div id="slider-container" class="slider">
  <div class="slide">
     <a href="https://www.youtube.com/watch?v=puLguy8Qj88&list=PLH0Cw-IvM-WRHPuWU1GWv9vzE4LK0uy4H&index=12">
   <img  style="width:240px;height:auto;" src="assets/images/2.jpg">
     </a>
   <p style="position: relative;bottom: 16px">5 Minutes For Xeqwa</p>
  </div>  
<div class="slide">
   <a href="https://youtu.be/Xj_nUaEQZnA?list=PLH0Cw-IvM-WRHPuWU1GWv9vzE4LK0uy4H">
    <img style="width:240px;height:auto;" src="assets/images/3.jpg"> 
   </a>
    <p style="position: relative;bottom: 16px">5 Minutes For Xeqwa</p> 
  </div>
  <div class="slide">
      <a href="https://www.youtube.com/watch?v=2Z-K2xx4Twc&list=PLH0Cw-IvM-WRHPuWU1GWv9vzE4LK0uy4H&index=10">
    <img style="width:240px;height:auto;" src="assets/images/4.jpg">
      </a>
      <p style="position: relative;bottom: 16px">5 Minutes For Xeqwa</p>
  </div>
  <div class="slide">
    <a href="https://www.youtube.com/watch?v=9P0u4CrCy0o&list=PLH0Cw-IvM-WRHPuWU1GWv9vzE4LK0uy4H&index=7">
    <img style="width:240px;height:auto;" src="assets/images/5.jpg"> 
    </a>
    <p style="position: relative;bottom: 16px">5 Minutes For Xeqwa</p>
  </div>  

 <div class="overlay"></div>  
</div>
   </div>
    <!-- ======================Bg-04 started====================== -->

    <section class="bg-04">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>Special Thanks For</h2>
            </div>
          </div>

           <div class="container">
         <div id="slider-container" class="slider">
  <div class="slide">
       <img  style="width:240px;height:auto;" src="assets/images/1.jpg">
        <h2>Mahabul Khan</h2>
   <p style="width: 230px;text-align: justify">He is a vegetable seller.Many thanks from us that he is working as a laborer to build the mosque even though he could not help any money for the construction of the mosque.<br>Mobile +91 90881 59876
   </p>                 
                  
  </div>  


 <div class="overlay"></div>  
</div>
   </div>
        </div>
      </div>
    </section>

    

  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg- col-md-6 col-sm-6 col-6">
          <div class="footer-content">
            <h2>XEWQA</h2>
            <p>Follow us</p>
            <ul>
              <li><a href="https://www.youtube.com/channel/UCN5nZU0S14tY-ApKRF6qGbQ" target="_blank"><i class="fab fa-youtube" style="color: white"></i></a></li>
              <li><a href="https://www.linkedin.com/company/xewqa2022/" target="_blank"><i class="fab fa-linkedin" style="color: white"></i></a></li>
              <li><a href="https://www.twitter.com/Xewqa2022" target="_blank"><i class="fab fa-twitter" style="color: white"></i></a></li>
              <li><a href="https://www.facebook.com/XEWQA-102198729056657" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://www.pinterest.com/xewqa2022" target="_blank"><i class="fab fa-pinterest" style="color: white"></i></a></li>
              
            </ul>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="index.html"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="about-us.html"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="services.html"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="blog.html"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="contact-us.html"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
       
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2022 @ All Rights Reserved Designed by<a
             href="https://www.xewqa.ml">Xewqa</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61fecf079bd1f31184db21db/1fr5lhe0o';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>
