<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv = "refresh" content = "0; url = https://www.xewqa.ml/" />
    <title>Xewqa | Your giving can bring a smile to prayers </title>
    <meta property="og:title" content="The mosque has been put on hold for the time being due to financial crisis.">
<meta property="og:site_name" content="www.xewqa.ml">
<meta property="og:url" content="https://www.xewqa.ml/">
<meta property="og:description" content="To build a new mosque to prevent a huge epidemic from spreading among the devotees during the prayers.">
<meta property="og:image" content="https://res.cloudinary.com/dvv7ens14/image/upload/v1644347375/XEWQA%20GALLERY/xewqa_meta_ihsnrc.jpg">
</head>
<body>
    
</body>
</html>