<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Xewqa-Service | Your giving can bring a smile to prayers</title>
    <meta property="og:title" content="The mosque has been put on hold for the time being due to financial crisis.">
<meta property="og:site_name" content="www.xewqa.ml">
<meta property="og:url" content="https://www.xewqa.ml/">
<meta property="og:description" content="To build a new mosque to prevent a huge epidemic from spreading among the devotees during the prayers.">
<meta property="og:image" content="https://res.cloudinary.com/dvv7ens14/image/upload/v1644082626/XEWQA%20GALLERY/xewqa_metaimg_vihjbt.jpg">
     <link rel="shortcut icon" href="assets/images/fevin.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png" alt="xewqa home">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>

    <!-- ============abt-01 Section  Start============ -->

    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-wrapper">
                        <h3>Services</h3>
                        <ol>
                            <li>Home<i class="far fa-angle-double-right"></i></li>
                            <li>Services</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================Bg-03 started====================== -->

    <section class="bg-03">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>OUR SERVICES</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <img src="assets/mosq.png">
                    <h3>LET’S BUILD SOME MOSQUES.</h3>
                    <p>To build a new mosque to prevent a huge epidemic from spreading among the devotees during the prayers. 
The huge number of mosques can reduce the crowds and perform the prayers properly.
In all the areas where the number of mosques is less, one of the most common problems faced by the worshipers is travel.
Praying in the streets is becoming a huge sin by creating obstacles in the daily busy life of the people.
It is the duty of every Muslim brother to ensure that there are no obstacles in the way of the common man.
                      </p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <img src="assets/iftar.png">
                    <h3>RAISE FUND FOR HEALTHY IFTAR</h3>
                    <p>For those poor families who live on a monthly salary of $134, it is impossible to buy nutritious food and fruits for Iftar,
 but they fast for a whole month. The food they eat in Iftar is not good for their health but they eat a variety of cheap oily foods. 
Eating all these foods by fasting all day is harmful to health. Being forced to eat unhealthy food and in the future 
helpless people have to suffer from various diseases. They can eat nutritious food and fruits for Iftar in the month of Ramadan. 
                  </p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        
         
         

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <img src="assets/hajj.png">
                    <h3>NEW CLOTHES FACILITIES</h3>
                    <p> All the poor families who are unable to buy a new garment during Eid, if we can see a small smile on their face, then we can be blessed.
                      </p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
                  
       
           
        </div>
      </div>
    </section>
  </main>

  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg- col-md-6 col-sm-6 col-6">
          <div class="footer-content">
            <h2>XEWQA</h2>
            <p>Your giving will breathe life in the future.</p>
            <ul>
              <li><a href="https://www.youtube.com/channel/UCN5nZU0S14tY-ApKRF6qGbQ" target="_blank"><i class="fab fa-youtube" style="color: white"></i></a></li>
              <li><a href="https://www.linkedin.com/company/xewqa2022/" target="_blank"><i class="fab fa-linkedin" style="color: white"></i></a></li>
              <li><a href="https://www.twitter.com/Xewqa2022" target="_blank"><i class="fab fa-twitter" style="color: white"></i></a></li>
              <li><a href="https://www.facebook.com/XEWQA-102198729056657" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://www.pinterest.com/xewqa2022" target="_blank"><i class="fab fa-pinterest" style="color: white"></i></a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="index.html"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="about-us.html"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="services.html"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="blog.html"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="contact-us.html"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
       
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2022 @ All Rights Reserved Designed by<a
             href="https://www.xewqa.ml">Xewqa</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61fecf079bd1f31184db21db/1fr5lhe0o';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>
